spring.application.name=cbpitu

# Configuracao basica do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cbpitu
spring.datasource.username=postgres
spring.datasource.password=Mn1@34567

spring.jpa.hibernate.ddl-auto=update

# Forcar execucao do schema.sql antes do Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.sql.init.separator=///