spring.application.name=cbpitu

# Configuracao basica do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cbpitu
spring.datasource.username=postgres
spring.datasource.password=Mn1@34567

spring.jpa.hibernate.ddl-auto=update